log4j.rootLogger = DEBUG, X

log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%p  %d{hh:mm:ss}  - %m%n